baseurl = "https://secureiqlab.github.io/"
languageCode = "en-us"
title = "SecureIQLab"
theme = "airspace-hugo"
googleAnalytics = ""

# The site's parameters
[params]
  home = "Home"
  
  [menu]

    [[menu.header]]
      weight = 2
      name = "Why Us"
      url = "whyus"
    [[menu.header]]
      weight = 3
      name = "Services"
      url = "services"
    [[menu.header]]
      weight = 4
      name = "Contact"
      url = "contact"

    [[menu.footer]]
      weight = 1
      name = "About us"
      url = "#"
    [[menu.footer]]
      weight = 2
      name = "Contact us"
      url = "contact"

  [params.slider]
    enable = true
    title = "Cybersecurity Testing Meets Enterprise Reality"
    subtitle = "Bridging the ‘GAP’"
    bgImage = "img/slider-bg.png"

  [params.wrapper]
    enable = true
    image = "img/wrapper-img.png"
    title = "About Us"
    italic = "Operationalize Validation"
    paragraph = "SecureIQ is a key provider of systems and services designed to optimize business efficiency using human ingenuity and advanced micro computing. The company has a global focus serving emerging third-world markets, providing micro server system design, procurement, installation, and maintenance with a strong focus on customer service."

  [params.feature]
    enable = true
    title = "We believe in great ideas"
    bgImage = "img/feature-bg.jpg"
    content = "Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."
    [params.feature.button]
      caption = "View Works"
      url = "#"

  [params.call]
    enable = false
    bgImage = "img/call-to-action-bg.jpg"
    title = "We design delightful digital experiences."
    paragraph = "Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."
    [params.call.button]
      url = "#"
      text = "tell us your story"

  [params.contact]
    enable = true
    title = "Drop us a note"
    subtitle = "Ready to start your next project with us? That’s great! Send us an email and we will get back to you as soon as possible!"
    [params.contact.form]
      name = "Your name"
      email = "Your email"
      subject = "Your subject"
      message = "Your message"
      button = "Send message"
    [params.contact.box]
      title = "Stop by for a visit"
      address = "North Main Street, Brooklyn Australia"
      email = "Email: contact@mail.com"
      phone = "Phone: +88 01672 506 744"
    [params.contact.gmaps]
      title = "We Also Count in Google Maps"